.c-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.c-card {
  background-color: #fff;
  overflow: hidden;
  border: 1px solid $border-color;
  border-radius: 4px;
  display: flex;
  flex-direction: column;

  &[data-card-no] {
    position: relative;

    &::before {
      content: attr(data-card-no);
      position: absolute;
      font-size: 100px;
      color: #000;
      opacity: 0.05;
      left: 0;
      top: 0;
      line-height: 1;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: start;
      justify-content: start;
    }
  }

  &__img-wrapper {
    > img {
      width: 100%;
    }
  }

  &__img {
    width: 100%;
  }

  &__copy {
    padding: 24px;
  }

  &__title > a {
    text-decoration: none;
    text-transform: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
